html{
    box-sizing: border-box;
    h1, h2, h3, h4, h5, h6, p, ul, li{
        font-family: sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul, li{
        list-style: none;
    }
}
*, *:after, *:before{
    box-sizing: inherit;
}